spring.application.name=FlightReservationApplication

# ===============================
# Database Configuration (RDS)
# ===============================
spring.datasource.url=jdbc:mysql://cbz-db.cc9yi6e2yyd5.us-east-1.rds.amazonaws.com:3306/cbzdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Redhat123

# ===============================
# Frontend Configuration
# (Update later when frontend is ready)
# ===============================
frontend.url=http://cbz-frontend-project-bux3322.s3-website-us-east-1.amazonaws.com


# ===============================
# Hibernate / JPA Configuration
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=true

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Server Configuration
# ===============================
server.address=0.0.0.0
server.port=8080
